NEXT_PUBLIC_API_KEY =  <YOUR_API_KEY> 
NEXT_PUBLIC_AUTH_DOMAIN =  <YOUR_AUTH_DOMAIN>
NEXT_PUBLIC_PROJECT_ID =  <YOUR_PROJECT_ID
NEXT_PUBLIC_STORAGE_BUCKET =  <YOUR_STORAGE_BUCKET
NEXT_PUBLIC_SENDER_ID =  <YOUR_SENDER_ID> 
NEXT_PUBLIC_APP_ID =  <YOUR_APP_ID>
NEXT_PUBLIC_MEASURMENT_ID =  <YOUR_MEASURMENT_ID

# Measurment is optional